{
    "cSpell.words": [
        "أرسل",
        "أصيلة",
        "أفضل",
        "إرسال",
        "اشهر",
        "اطلب",
        "الأجيال",
        "الأخير",
        "الأصيل",
        "الأن",
        "الأول",
        "الإلكتروني",
        "الاسم",
        "البريد",
        "التحضير",
        "التقليدية",
        "التنازل",
        "التي",
        "الجميلة",
        "الجودة",
        "الخدمة",
        "الرئيسي",
        "الرئيسية",
        "الرسالة",
        "الشارع",
        "الشعبية",
        "الطازجة",
        "الطبيعي",
        "الطعام",
        "العمل",
        "العملاء",
        "العنوان",
        "الفحم",
        "الفلسطينية",
        "القائمة",
        "الليل",
        "المأكولات",
        "المطعم",
        "المكونات",
        "الهاتف",
        "الوصفات",
        "باستخدام",
        "بتراثنا",
        "بجانب",
        "برؤية",
        "بزيارتنا",
        "بسرعة",
        "بسيطة",
        "تجربة",
        "تربطنا",
        "تُقدّم",
        "تقديم",
        "تقليدي",
        "تُنسى",
        "توارثها",
        "تواصل",
        "ثقافية",
        "جودة",
        "خبرة",
        "خدماتنا",
        "خدمة",
        "راضي",
        "رسالة",
        "رسالتك",
        "زيتون",
        "ساعات",
        "سرعة",
        "سريعة",
        "شاورما",
        "صباحا",
        "طازج",
        "طلبك",
        "طوباس",
        "عالية",
        "عصرية",
        "عميل",
        "فريق",
        "فلافل",
        "قصتنا",
        "كازية",
        "لإعطاء",
        "لجميع",
        "لخدمتك",
        "لضمان",
        "للمحروقات",
        "لمسة",
        "متاحة",
        "محترف",
        "محطة",
        "مختلف",
        "مطعمنا",
        "مميزة",
        "منتصف",
        "نؤمن",
        "نحضر",
        "نختار",
        "نستخدم",
        "نكهة",
        "وأصيلة",
        "والتقديم",
        "والطعم",
        "وجبة",
        "وخبز",
        "وذكرياتنا",
        "وطحينة",
        "وعناية",
        "ومقلية",
        "وودودة",
        "يُحضر",
        "يقدم",
        "يوميا"
    ]
}
